<h1>Listing Consultations</h1>

<table>
  <thead>
    <tr>
      <th>Consultation date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for consultation <- @consultations do %>
    <tr>
      <td><%= consultation.consultation_date %></td>

      <td>
        <span><%= link "Show", to: Routes.consultation_path(@conn, :show, consultation) %></span>
        <span><%= link "Edit", to: Routes.consultation_path(@conn, :edit, consultation) %></span>
        <span><%= link "Delete", to: Routes.consultation_path(@conn, :delete, consultation), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Consultation", to: Routes.consultation_path(@conn, :new) %></span>
