<h1>Student details: </h1>

<ul>

  <li>
    <strong>Fac number:</strong>
    <%= @student.fac_number %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @student.first_name %>
  </li>

  <li>
    <strong>Middle name:</strong>
    <%= @student.middle_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @student.last_name %>
  </li>

  <li>
    <strong>Studying year:</strong>
    <%= @student.studying_year %>
  </li>

  <li>
    <strong>Form of education:</strong>
    <%= @student.form_of_education %>
  </li>

  <%= if @student.level !== nil do %>
    <li>
      <strong>Level of education:</strong>
      <%= @student.level.name %>
    </li>
  <% end %>

  <li>
    <strong>Certified semester:</strong>
    <%= @student.certified_semester %>
  </li>

  <li>
    <strong>Group:</strong>
    <%= @student.group.number %>
  </li>

  <%= if @student.project === nil do %>
    <div>
      No project assigned yet
    </div>

    <span><%= link "Assign project", to: Routes.project_path(@conn, :new, [{:student_id, @student.id}]) %></span>
  <% end %>

  <%= if @student.project !== nil do %>
    <%= render(ProjectView, "show.html", project: @student.project, student: @student, conn: @conn) %>
  <% end %>

</ul>

<span><%= link "Edit", to: Routes.student_path(@conn, :edit, @student) %></span>
<span><%= link "Back", to: Routes.student_path(@conn, :index) %></span>
